schema/card.fbs

namespace XD;

enum CardClass : uint8 {
	Bing   = 0x00,
	Tiao   = 0x10,
	Wan    = 0x20,
	Wind   = 0x30,
	Dragon = 0x40,
	Bonus  = 0x50,
}

enum CardFace : uint8 {
	Bing_1   = 0x00,
	Bing_2,
	Bing_3,
	Bing_4,
	Bing_5,
	Bing_6,
	Bing_7,
	Bing_8,
	Bing_9,

	Tiao_1   = 0x10,
	Tiao_2,
	Tiao_3,
	Tiao_4,
	Tiao_5,
	Tiao_6,
	Tiao_7,
	Tiao_8,
	Tiao_9,

	Wan_1    = 0x20,
	Wan_2,
	Wan_3,
	Wan_4,
	Wan_5,
	Wan_6,
	Wan_7,
	Wan_8,
	Wan_9,

	Wind_N   = 0x30,
	Wind_E,
	Wind_S,
	Wind_W,

	Dragon_Z = 0x40,
	Dragon_F,
	Dragon_B,

	Bonus_FLW  = 0x50,
	Bonus_SSN,

}

struct Card {
	face: CardFace;
	id: uint8;
}
